--------------------------------------------------------------------------------
Profile data file 'cachegrind.out.208149'
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Profiled target:  ./bin/HashTableBenchmark
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                   DLmr           Dw                     D1mw            DLmw            
--------------------------------------------------------------------------------
69,064,675,134 (100.0%) 1,818 (100.0%) 1,772 (100.0%) 26,805,104,592 (100.0%) 1,197,596,737 (100.0%) 4,187 (100.0%) 4,608,306,933 (100.0%) 30,103 (100.0%) 24,036 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                      D1mr                 DLmr           Dw                     D1mw            DLmw             file:function
--------------------------------------------------------------------------------
31,837,574,916 (46.10%)  2 ( 0.11%)  2 ( 0.11%) 12,942,824,967 (48.28%)  29,269,089 ( 2.44%)     0          2,403,974,990 (52.17%)      0               0           ???:polynomialHash(char const*, unsigned long)
20,026,664,518 (29.00%)  4 ( 0.22%)  4 ( 0.23%)  9,330,917,257 (34.81%) 572,789,315 (47.83%)     0          2,097,764,194 (45.52%)      1 ( 0.00%)      0           ???:chainHashTableSearch(ChainHashTable*, char const*)
14,558,983,709 (21.08%)  7 ( 0.39%)  7 ( 0.40%)  3,264,474,861 (12.18%) 595,431,666 (49.72%)     0                      0               0               0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
 1,365,094,062 ( 1.98%)  9 ( 0.50%)  9 ( 0.51%)    630,042,004 ( 2.35%)       1,252 ( 0.00%)     0            105,040,511 ( 2.28%)      0               0           ???:hashTableSearchTest(ChainHashTable*, Buffer<char*>*)
 1,257,946,632 ( 1.82%) 43 ( 2.37%) 33 ( 1.86%)    628,973,282 ( 2.35%)          34 ( 0.00%)     0                     20 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ???:???

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S

