--------------------------------------------------------------------------------
Profile data file 'cachegrind.out.185860'
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Profiled target:  ./bin/HashTableBenchmark
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                     D1mr                   DLmr           Dw                     D1mw            DLmw            
--------------------------------------------------------------------------------
52,621,635,631 (100.0%) 1,777 (100.0%) 1,737 (100.0%) 8,607,720,056 (100.0%) 1,197,197,847 (100.0%) 4,194 (100.0%) 1,470,142,239 (100.0%) 30,095 (100.0%) 24,035 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                     D1mr                 DLmr           Dw                     D1mw            DLmw             file:function
--------------------------------------------------------------------------------
25,780,649,935 (48.99%)  2 ( 0.11%)  2 ( 0.12%) 1,983,974,994 (23.05%)  29,269,089 ( 2.44%)     0                      0               0               0           ???:polynomialHash(char const*, unsigned long)
14,558,983,709 (27.67%)  7 ( 0.39%)  7 ( 0.40%) 3,264,474,861 (37.92%) 595,232,202 (49.72%)     0                      0               0               0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
10,381,934,112 (19.73%)  3 ( 0.17%)  3 ( 0.17%) 2,727,464,384 (31.69%) 572,539,935 (47.82%)     0          1,363,732,192 (92.76%)      1 ( 0.00%)      0           ???:chainHashTableSearch(ChainHashTable*, char const*)
 1,257,948,632 ( 2.39%) 44 ( 2.48%) 33 ( 1.90%)   628,974,282 ( 7.31%)          36 ( 0.00%)     0                     20 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ???:???
   630,192,058 ( 1.20%)  9 ( 0.51%)  8 ( 0.46%)        30,011 ( 0.00%)       1,252 ( 0.00%)     0            104,990,014 ( 7.14%)      0               0           ???:hashTableSearchTest(ChainHashTable*, Buffer<char*>*)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S

